[INPUT]
    Name opentelemetry
    Tag  otel
    Raw_Traces false
    Host 0.0.0.0
    Port 8080

[OUTPUT]
    Name opentelemetry
    Match otel
    Host jaeger
    Port 4318

[OUTPUT]
    Name stdout
    Match *